<!DOCTYPE html>
<html>
<head>
  <style>
    ul {
      list-style-type: none;
      magin: 0;
      padding: 0;
      
      width: 25%;
      background-color: #f1f1f1;
      position: fixed;
      height: 100%;
      overflow: auto;
    }
    
    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }
    
    li a.active {
      background-color: #4CAF50;
      color: white;
    }
    
    li a:hover:not(.active) {
      background-color: #555;
      color: white;
    }
    
    h1{text-align:center;}
    
  </style>
  
  <title>BPA Main Page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <ul>
    <li><a class="active" href="">HOME</a></li>
    <li><a href="">PAGE1</a></li>
    <li><a href="">PAGE2</a></li>
    <li><a href="">PAGE3</a></li>
  </ul>
  
  <div style="margin-left:25%;padding:1px 16px;height:1000px;">
<h1>NLC Orlando Florida</h1>
<p>This website serves the purpose of aiding BPA Chapters in planning their trip to Orlando Florida for the NLC May 4-8, 2021. </p>
<p>ahsdfjashbfaksdfn</p>

  <p>bonk</p>
</body>
</html>
